# hackathon

./: hello_smartcard_API21.apk  notes
Mqtt_DHT11/mqtt_esp8266_dht11.ino/: mqtt_esp8266_dht11.ino.ino
RR_SPI_RX/mqtt_esp8266_dht11_receive/: mqtt_esp8266_dht11_receive.ino
RR_SPI_RX_HUMIDITY/mqtt_esp8266_dht11_receive_humidity/: mqtt_esp8266_dht11_receive_humidity.ino
android-mqtt-quickstart/: local.properties
android-mqtt-quickstart/app/: build.gradle
android-mqtt-quickstart/app/src/main/java/org/eclipse/paho/android/service/sample/: Connection.java  MqttCallbackHandler.java  Notify.java
android-mqtt-quickstart/app/src/main/res/values/: strings.xml
android-mqtt-quickstart/gradle/wrapper/: gradle-wrapper.properties
hello-smartcard-app-master_001/: local.properties
hello-smartcard-app-master_001/app/: build.gradle
hello-smartcard-app-master_001/app/src/main/: AndroidManifest.xml
hello-smartcard-app-master_001/app/src/main/java/com/gieseckedevrient/android/hellosmartcard/: MainActivity.java
hello-smartcard-app-master_001/gradle/wrapper/: gradle-wrapper.properties
hello-smartcard-app-master_002/: local.properties  readme.md
hello-smartcard-app-master_002/app/: build.gradle
hello-smartcard-app-master_002/app/src/main/: AndroidManifest.xml
hello-smartcard-app-master_002/app/src/main/java/com/gieseckedevrient/android/hellosmartcard/: MainActivity.java
open-mobile-api-sample-master_001/: Readme.md  build.gradle  import-summary.txt  local.properties
open-mobile-api-sample-master_001/app/: build.gradle
open-mobile-api-sample-master_001/app/src/main/: AndroidManifest.xml
open-mobile-api-sample-master_001/app/src/main/java/org/simalliance/openmobileapi/test/: MainActivity.java
release/TXqtApp/: mainwindow.cpp  mainwindow.ui
