<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center"
            android:weightSum="1">

                <TextView
                    android:id="@+id/TempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.05"
                    android:text="Temperature (°C)"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/currTempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Curr Temperature"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/HumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:text="Humidity (%)"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/CurrHumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Curr Humidity"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/ReqTempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:text="Set Temperature (°C)"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/CurrReqTempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Curr Req Temp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/RelayStateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:text="Actuator State"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/CurrRelayStateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Curr Actuator State"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp" />


        </LinearLayout>


</LinearLayout>
